<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta  name="description" content="Pagina desenvolvida para o segundo trabalho da disciplina de Programação para a internet, exercicio 4.">
        <title>Trabalho2</title>

        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                font-size: rem;
                background-color: aliceblue;
                line-height: 1.5rem;
                margin: 0;
            }
            h1{
                font-family: MV BOLI;
                font-size: 3rem;
                text-align: center;

            }
            h2{
                font-family: sans-serif;
                font-size: 2rem;
                text-align: left;
            }
            p{
                text-align: justify;
            }

            header{
                background-color: rgb(38, 0, 255);
                color: #fff;
                text-align: center;
                padding: 4px;
                width: 100%;
                margin: 0;
                position: sticky;
                top: 0;
            }
            nav{
                background-color: aliceblue;
                text-align: center;
                padding: 2px;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                position: sticky;
                top: 6rem;
                display: block;
            }
            .lista-horizontal{
                list-style-type: none;
                margin: 0 auto;
                width: 60%;
            }
            .lista-horizontal > li{
                display: inline-block;
                margin: 10px;
                margin-left: 4rem;
            }
            li > a{
                text-decoration: none;
                font-size: 1.5rem;
            }
            aside{
                position: sticky;
                top: 9.9rem;
                float: right;
                height: 48rem;
                margin: 10px;
                min-width: min-content;
                display: block;
                padding: 0px;
            }
            main{
                padding: 2% 4%;
                width: 60%;
                margin: 0 auto;
                display: block;
                padding: 0px;
            }
            footer{
                background-color: rgb(38, 0, 255);
                color: #fff;
                text-align: center;
                padding: 2px;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                position: sticky;
                bottom: 0;
                display: block;
            }
            address{
                border: 2px solid gray;
                margin-bottom: 10px;
                display: block;    
            }
            address > p{
                text-align: center;
            }
            #inicio{
                display: inline-block;
                
            }
            #foto{
                display: inline-block;
                padding-right: 2%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Currículo</h1>
        </header>

        <nav>
            <ul class="lista-horizontal">
                <li><a href="index.html">Principal</a></li>
                <li><a href="contato/index.html">Contato</a></li>
                <li><a href="galeria/index.html">Galeria</a></li>
            </ul>
        </nav>

        <aside>
            <h2>Topícos</h2>
            <ol>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#dados-pessoais">Dados Pessoais</a></li>
                <li><a href="#formação-academica">Formação Acadêmica</a></li>
                <li><a href="#experiencia-profissional">Experiência Profissional</a></li>
                <li><a href="#informações-de-contato">Informações de Contato</a></li>
            </ol>
        </aside>

        <main>

            <article>
                <section>
                        <div id="bloco-nome">
                            <img src="images/HalfOrc_Male_Barbarian_Greataxe_01.png" alt="avatar orc" title="isso é um ORC" height="100" width="100" id="foto">
                            <h2 id="inicio">Joao das Colves</h2>
                        </div> 
                </section>
                <section>
                    <h2 id="dados-pessoais">Dados Pessoais</h2>
                    <p>
                        Lorem ipsum cursus cubilia sit magna taciti quam bibendum, congue at litora fringilla hendrerit dui ante nam pulvinar, scelerisque aliquet consequat molestie vehicula aenean class. vel augue odio vel at fringilla curabitur interdum dolor dictum ornare aliquam, himenaeos tempor justo dictum litora vestibulum senectus aptent quis aenean. integer primis blandit hendrerit eu hendrerit sodales eleifend turpis amet, praesent fames consequat justo etiam sem lectus mi. posuere sem elit id mi faucibus torquent neque augue curabitur, pellentesque magna nulla ac ligula netus rutrum molestie ligula lobortis, non quam vehicula tortor curabitur imperdiet posuere torquent. 
                    </p>
                    <cite>
                        Cursus taciti magna ligula ut suscipit libero malesuada per, cursus ut ac lacus ornare accumsan dictum, tincidunt convallis curabitur convallis integer tristique vel. purus aliquet purus vulputate litora facilisis imperdiet est porta convallis mi, tempor tristique vivamus diam porttitor pellentesque semper consequat in eleifend, curabitur cubilia aenean aliquam curae porttitor inceptos imperdiet ligula. auctor fermentum tempus lobortis fermentum donec leo curabitur eget, lorem inceptos turpis phasellus sapien et enim tempus per, feugiat tristique conubia netus ac dolor vitae. fusce quisque placerat lacus mattis dapibus, inceptos fringilla praesent aliquam convallis, fusce nulla amet lectus. 
                    </cite>
                </section>
                <section>
                    <h2 id="formação-academica">Formação Acadêmica</h2>
                    <p>
                        Iaculis curabitur magna <q>hendrerit posuere tincidunt taciti scelerisque potenti </q>, donec commodo quam justo himenaeos litora euismod vulputate, luctus vulputate cubilia maecenas vulputate mauris aenean. id ut curabitur interdum nisi pharetra ut tellus sollicitudin purus magna mollis, aliquet eu etiam nisi per dictum consectetur auctor pellentesque. bibendum magna nisi facilisis magna arcu scelerisque ut leo orci etiam tempus pulvinar tellus pellentesque at, urna sollicitudin metus suspendisse consequat donec amet mollis nec cras conubia posuere nisi. tempus sollicitudin dui consectetur lobortis porta sagittis volutpat nullam nisi commodo dictum facilisis ultricies venenatis lobortis, molestie consectetur suscipit leo lobortis laoreet donec eu venenatis sed imperdiet semper pellentesque hac. 
                    </p>
                </section>
                <section>
                    <h2 id="experiencia-profissional">Experiência Profissional</h2>
                        <p>
                            Egestas vulputate commodo donec erat augue vestibulum a fusce, quisque tempus lacinia nulla vel faucibus sollicitudin, condimentum leo justo fermentum venenatis hac nulla. sem nec volutpat vitae a tortor cubilia, sagittis leo ullamcorper dictumst ut tellus ultrices, dolor taciti tellus sodales venenatis. luctus vulputate et curabitur netus aenean vestibulum lacus curabitur sem adipiscing, mi libero risus ac primis neque malesuada suspendisse. consequat pretium malesuada molestie imperdiet aliquam duis platea amet. 
                        </p> 
                        <blockquote> per ligula dolor risus hendrerit sodales odio, mi at habitant nisl rhoncus fermentum arcu. eleifend integer ipsum ultricies at curabitur fames dapibus torquent, aenean eros himenaeos massa ut aenean class quis, platea litora elit lorem conubia habitant euismod. </blockquote>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JtI3kNUsWx4" title="YouTube video player" allowfullscreen></iframe>
                </section>
                <section>
                    <h2 id="informações-de-contato">Informações de Contato</h2>
                    <address>
                        <p>
                            <a href="mailto:joaodascolves@gmail.com">
                                <b>Email:</b> joaodascolves@gmail.com
                            </a>
                        </p>
                        <p>
                            <a href="https://www.linkedin.com"> 
                                <b>linkedin:</b>joaodascolves
                            </a>
                        </p>
                        <p>
                            <a href=""> 
                                <b>Telefone:</b>(34)9999-6666
                            </a>
                        </p>
                    </address>
                </section>
            </article>
        </main>

        <footer>
            03 de Dezembro de 2021  <strong title="Só para usar o strong também">Não é hoje </strong>
        </footer>
    </body>
        
</html>