<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" >
        <meta name="description" content="Formularios de contato do trabalho 2">
        <title>Trabalho2</title>

        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                font-size: rem;
                background-color: aliceblue;
                line-height: 1.5rem;
                margin: 0;
            }
            h1{
                font-family: MV BOLI;
                font-size: 3rem;
                text-align: center;

            }
            h2{
                font-family: sans-serif;
                font-size: 2rem;
                text-align: left;
            }
            header{
                background-color: rgb(38, 0, 255);
                color: #fff;
                text-align: center;
                padding: 4px;
                width: 100%;
                margin: 0;
                position: sticky;
                top: 0;
            }
            nav{
                background-color: aliceblue;
                text-align: center;
                padding: 2px;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                position: sticky;
                top: 6rem;
                display: block;
            }
            footer{
                background-color: rgb(38, 0, 255);
                color: #fff;
                text-align: center;
                padding: 2px;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                position: sticky;
                bottom: 0;
                display: block;
            }
            main{
                padding: 2% 4%;
                width: 60%;
                margin: 4% auto;
                display: block;
                border: 0.5px solid black;
                background-color: rgba(83, 82, 81, 0.062);
            }
            section{
                border-bottom: 0.5px solid black;
                padding: 5px;
                margin-bottom: 2%;
                background-color: rgba(179, 176, 175, 0.062);
            }
            textarea{
                width: 50%;
                min-width: min-content;
                overflow: auto;
            }
            .lista-horizontal{
                list-style-type: none;
                margin: 0 auto;
                width: 40%;
            }
            .lista-horizontal > li{
                display: inline-block;
                margin-top: 10px;
                margin-right: 4rem;
            }
            li > a{
                text-decoration: none;
                font-size: 1.5rem;
            }
            input{
                border: 0.5px solid #888;
                border-radius: 4px;
            }
            input:focus{
                border: 0.5px solid rgb(26, 10, 243);
                box-shadow: 0px 0px 8px rgb(49, 171, 252);
                outline: none;
            }
            input:invalid + span::after{
                content: '✖';
                color: red;
            }
            input:valid + span::after{
                content: '✓';
                color: rgb(6, 255, 6);
            }
            button:hover{
                border: 0.5px solid rgb(26, 10, 243);
                box-shadow: 0px 0px 8px rgb(49, 171, 252);
                cursor: pointer;
                outline: none;
            }
            textarea:focus{
                border: 0.5px solid rgb(26, 10, 243);
                box-shadow: 0px 0px 8px rgb(49, 171, 252);
                outline: none;
            }
            .blocos-adjacentes{
                display: inline-block;
                margin: 2%;
            }
            .caixa-selecao{
                width: 50%;
                border: none;
                margin: 2% 0;
                margin-bottom: 0;
                padding-left: 0;
            }
            .insercao-texto{
                display: inline-block;
                margin: 8px 0 15px;
                padding: 8px;
                width: 80%;
            }
            .idade{
                width: 2rem;
            }
            .insercao-dadoempresa{
                padding: 4px;
                width: 40%;
                margin: 8px 0 15px;
            }
            .block-label{
                display: block;
            }
        </style>
    </head>

    <body>
        <header>
           <h1>Formulário de Contato</h1>
        </header>

        <nav>
            <ul class="lista-horizontal">
                <li><a href="../index.html">Principal</a></li>
                <li><a href="index.html">Contato</a></li>
                <li><a href="../galeria/index.html">Galeria</a></li>
            </ul>
        </nav>

        <main>
            <form action="formulario.php" method="post">
                <section>
                    <h2>Dados Pessoais</h2>
                    <div>
                        <label for="nome" class="block-label">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Informe nome completo" autocomplete="on" required class="insercao-texto" minlength="4">
                        <span></span>
                    </div>

                    <div>
                        <label for="email"  class="block-label">Email:</label>
                        <input type="email" id="email" name="email" autocomplete="email" required class="insercao-texto"> 
                        <span></span>                   
                    </div>

                    <div>
                        <label for="confemail"  class="block-label">Confirme email:</label>
                        <input type="email" id="confemail" name="confemail" autocomplete="off" required class="insercao-texto">
                        <span></span>               
                    </div>

                    <div class="blocos-adjacentes">
                        <label for="idade">Idade:</label>
                        <input type="number" id="idade" name="idade" autocomplete="off" required class="idade">
                        <span></span>
                    </div>

                    <div class="blocos-adjacentes">
                        <label for="telefone">Telefone:</label>
                        <input type="tel"   id="telefone" name="telefone" autocomplete="on" required>
                        <span></span>
                    </div>

                    <div class="blocos-adjacentes">
                        <label for="nasc">Data de Nascimento:</label>
                        <input type="date" id="nasc" name="data de Nascimento" autocomplete="off" required>
                        <span></span>
                    </div>

                    <fieldset class="caixa-selecao">
                        <legend>Sexo</legend>
                        <div>
                            <input type="radio" id="masculino" name="sexo" value="masculino" checked>
                            <label for="masculino">Masculino</label>
                        </div>
                        <div>
                            <input type="radio" id="feminino" name="sexo" value="feminino">
                            <label for="feminino">Feminino</label>
                        </div>
                        <div>
                            <input type="radio" id="naodeclarar" name="sexo" value="naodeclarar">
                            <label for="naodeclarar">Não declarar</label>
                        </div>
                    </fieldset>
                    
                    <fieldset class="caixa-selecao">
                        <legend>Estado Civil</legend>
                        <div>
                            <input type="radio" id="solteiro" name="estadocivil" value="solteiro" checked>
                            <label for="solteiro">Solteiro</label>
                        </div>
                        <div>
                            <input type="radio" id="casado" name="estadocivil" value="casado">
                            <label for="casado">Casado</label>
                        </div>
                        <div>
                            <input type="radio" id="divorciado" name="estadocivil" value="divorciado">
                            <label for="divorciado">Divorciado</label>
                        </div>
                        <div>
                            <input type="radio" id="viúvo" name="estadocivil" value="viuvo">
                            <label for="viúvo">Viúvo</label>
                        </div>
                    </fieldset>
                </section>

                <section>
                    <h2>Dados da Empresa</h2>
                    <div >
                        <label for="cnpj"  class="block-label">CNPJ (XX.XXX.XXX/XXXX-XX):</label>
                        <input type="text" id="cnpj" name="cnpj" autocomplete="off" class="insercao-dadoempresa"
                         pattern="\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}">
                        <span></span>
                    </div>
                    
                    <div >
                        <label for="razao-social"  class="block-label">Razão Social:</label>
                        <input type="text" id="razao-social" name="razao-social" autocomplete="off" class="insercao-dadoempresa">
                        <span></span>

                    </div>

                    <div >
                        <label for="ramo"  class="block-label">Ramo de Atuação:</label>
                        <input type="text" id="ramo" name="ramo-atuação" autocomplete="off" class="insercao-dadoempresa">
                        <span></span>
                    </div>
                </section>

                <section>
                    <h2>Endereço</h2>
                    <div class="blocos-adjacentes"> 
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" name="cep" autocomplete="off" required>
                        <span></span>   
                    </div>

                    <div class="blocos-adjacentes">
                        <label for="tipologradouro">Tipo de logradouro</label>
                        <select id="tipologradouro" name="tipo logradouro" required>
                            <option value="" >logradouro</option>
                            <option value="rua">Rua</option>
                            <option value="avenida">Avenida</option>
                            <option value="praça">Praça</option>
                            <option value="rodovia">Rodovia</option>
                        </select>
                    </div class="blocos-adjacentes">

                    <div class="blocos-adjacentes">
                        <label for="logradouro">Logradouro</label>
                        <input type="text" id="logradouro" name="logradouro" autocomplete="on" required>
                        <span></span>
                    </div>

                    <div class="blocos-adjacentes">
                        <label for="cidade">Cidade</label>
                        <input type="text" id="cidade" name="cidade" autocomplete="on" required>
                        <span></span>
                    </div class="blocos-adjacentes">
                    <div class="blocos-adjacentes">
                        <label for="estado">Estado</label>
                        <input type="text" id="estado" name="estado" autocomplete="on" required>
                        <span></span>
                    </div>
                </section>

                <section>
                    <h2>Descrição do interesse</h2>
                    <textarea name="descriçao" rows="10" cols="50">
Descreva aqui os detalhes da vaga 
                    </textarea>
                </section>

                <section>
                    <h2>Outras informações</h2>
                    <fieldset  class="caixa-selecao">
                        <legend>Pretenção salarial</legend>
                        <div>
                            <input type="radio" id="-1200" name="pretençaosalarial" value="-1200">
                            <label for="-1200">Menos de R$1200</label>
                        </div>
                        <div>
                            <input type="radio" id="1200-1500" name="pretençaosalarial" value="1200-1500">
                            <label for="1200-1500">R$1200 a R$1500</label>
                        </div>
                        <div>
                            <input type="radio" id="1501-2500" name="pretençaosalarial" value="1501-2500">
                            <label for="1501-2500">R$1501 a R$2500</label>
                        </div>
                        <div>
                            <input type="radio" id="2501-4000" name="pretençaosalarial" value="2501-4000">
                            <label for="2501-4000">R$2501 a R$4000</label>
                        </div>
                        <div>
                            <input type="radio" id="+4000" name="pretençaosalarial" value="+4000">
                            <label for="+4000">Mais de R$4000</label>
                        </div>
                    </fieldset>

                    <fieldset  class="caixa-selecao">
                        <legend>Atividades exercidas</legend>
                            <div>
                                <input type="checkbox" id="gestaoPessoas" name="atividades[]" value="gestaoPessoas" >
                                <label for="gestaoPessoas">Gestão de pessoas</label>
                            </div>
                            <div>
                                <input type="checkbox" id="atendCliente" name="atividades[]" value="atendCliente">
                                <label for="atendCliente">Atendimento ao cliente</label>
                            </div>
                            <div>
                                <input type="checkbox" id="front-end" name="atividades[]" value="front-end">
                                <label for="front-end">Desenvolvimento front-end</label>
                            </div>
                            <div>
                                <input type="checkbox" id="back-end" name="atividades[]" value="back-end">
                                <label for="back-end">Desenvolvimento back-end</label>
                            </div>
                            <div>
                                <input type="checkbox" id="devops" name="atividades[]" value="devops">
                                <label for="devops">Devops</label>
                            </div>
                        </fieldset>
                </section>

                <div>
                    <button>Enviar</button>
                </div>
            </form>
        </main>

        <footer>
            03 de Dezembro de 2021  <strong title="Só para usar o strong também">Não é hoje </strong>
        </footer>
    </body>
        
</html>