<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta  name="description" content="Pagina desenvolvida para o Terceiro trabalho da disciplina de Programação para a internet, Exercício 1.">
        
        <style>
            header{
                background-color: #555;
                color: #ddd;
                text-align: center;
                padding: 2px;
                width: 100%
            }
            body{
                font-style: normal;
                font-family: "Helvetica Neue", Arial, sans-serif;
                line-height: 1.5rem;
                background-image: url("../images/background.jpg");
                background-size: cover;
                margin: 0;
            }
            main{
                background-color: #eee;
                padding: 2% 4%;
                border: 0.5px solid gray;
                border-top: none;

                width: 60%;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Faculdade de Computação da UFU</h1>
        </header>

        <main>
            <article>
                <section>
                    <h1>A FACOM</h1>
                    <p>
                        A Faculdade de Computação (FACOM)  da Universidade Federal de Uberlândia foi craida em 2000, a partir do extindo 
                        Departamento de Informática (DEINF), criado em 1988, no âmbito do CETEC.
                    </p>
                    <p>
                        No início dos anos 2000 foi criado na Faculdade o Programa de Pós-Graduação em Ciência da Computação. 
                    </p>                    
                </section>
                <section>
                    <h2>Cursos de Graduação</h2>
                    <p>
                        A FACOM oferece os cursos de Bacharelado em Ciência da Computação, em Uberlândia, e Bacharelado em Sistemas da informação, em Uberlândia e Monte Carmelo.
                    </p>
                </section>
                <section>
                    <h2>Cursos de Pós-Graduação</h2>
                    <p>
                        A FACOM oferece também os cursos de Mestrado Acadêmico e Doutorado em Ciência da Computação.
                    </p>
                </section>
            </article>
        </main>
    </body>
</html>