<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta  name="description" content="Pagina desenvolvida para o segundo trabalho da disciplina de Programação para a internet, exercício 3.">
        <title>Trabalho2</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                background-image: url("images/bg1.jpg");
                background-size: cover;
            }

            nav{
                background-color: #000;
                color: white;
                text-align: center;
                padding: 2px;
                width: 100%;
                margin: 0 auto;
            }
            .lista-horizontal{
                list-style-type: none;
            }
            .lista-horizontal > li{
                display: inline-block;
                margin: 10px;
                margin-left: 4rem;
            }
            li > a{
                color: white;
                text-decoration: none;
                font-size: 1.5rem;
            }

            main{
                background-color: rgba(211, 211, 211, 0.795);
                padding: 2% 4%;
                border: 0.5px solid gray;
                border-top: none;

                width: 60%;
                margin: 0 auto;
                position: relative;
            }

            h1{
                color: #555;
            }

            img{
                width: 220px;
                height: 150px;
                margin: 15px;
                border: 0px solid #555;
                border-radius: 10px;
                background-color: #f5f5f5;
                display: inline-block;
            }
           
        </style>
    </head>

    <body>
        <nav>
            <ul class="lista-horizontal">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Galeria</a>
                </li>
                <li>
                    <a href="">Histórico</a>
                </li>
                <li>
                    <a href="">Contato</a>
                </li>
            </ul>
        </nav>

        <main>
            <h1>ABC Clínica Médica - Nossa Estrutura</h1>
                <div>
                    <img src="images/Clinica1.jpg" width="150px" height="150px" title="Clinica">
                    <img src="images/Clinica2.jpg" title="Sala de espera">
                    <img src="images/Clinica3.jpg" title="Consultório">
                    <img src="images/Clinica4.jpg" title="Enfermeira">
                    <img src="images/Clinica5.jpg" title="Sala de Procedimentos">
                    <img src="images/Clinica6.jpg" title="Sala de Cirurgia">
                    <img src="images/Clinica7.jpg" title="Quarto">
                    <img src="images/Clinica8.jpg" title="Estetoscópio">
                </div>
        </main>
    </body>
</html>